C:\Users\Mark\source\repos\Шарпей\4.2\4.2\bin\Debug\net8.0\4.2.exe
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\bin\Debug\net8.0\4.2.deps.json
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\bin\Debug\net8.0\4.2.runtimeconfig.json
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\bin\Debug\net8.0\4.2.dll
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\bin\Debug\net8.0\4.2.pdb
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\4.2.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\4.2.AssemblyInfo.cs
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\4.2.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\4.2.dll
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\refint\4.2.dll
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\4.2.pdb
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\4.2.genruntimeconfig.cache
C:\Users\Mark\source\repos\Шарпей\4.2\4.2\obj\Debug\net8.0\ref\4.2.dll
