C:\Users\Mark\source\repos\Шарпей\1.3\1.3\bin\Debug\net8.0\1.3.exe
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\bin\Debug\net8.0\1.3.deps.json
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\bin\Debug\net8.0\1.3.runtimeconfig.json
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\bin\Debug\net8.0\1.3.dll
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\bin\Debug\net8.0\1.3.pdb
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\1.3.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\1.3.AssemblyInfo.cs
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\1.3.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\1.3.dll
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\refint\1.3.dll
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\1.3.pdb
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\1.3.genruntimeconfig.cache
C:\Users\Mark\source\repos\Шарпей\1.3\1.3\obj\Debug\net8.0\ref\1.3.dll
